# greenhouse-management-system

./: .dockerignore  .env.example  .gitignore  QUICKSTART.md  README.md  SUCCESS.md  build-docker.bat  build-docker.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  GATEWAY_FEATURES.md  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-gateway/src/test/resources/: application-test.yml
config-server/: Dockerfile  INTEGRATION-GUIDE.md  README.md  pom.xml
config-server/src/main/resources/: application-docker.yml  application.yml
controle-service/: .dockerignore  Dockerfile  pom.xml
controle-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
controle-service/src/test/resources/: application-test.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE_DECISION_RECORDS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  MONITORING.md  TESTING.md
environnement-service/: Dockerfile  pom.xml
environnement-service/src/main/java/com/greenhouse/environnement/: EnvironnementServiceApplication.java
environnement-service/src/main/java/com/greenhouse/environnement/config/: EnvironnementConfigProperties.java  KafkaHealthIndicator.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MetricsConfig.java  OpenAPIConfig.java
environnement-service/src/main/java/com/greenhouse/environnement/controller/: ConfigController.java  MesureController.java  ParametreController.java
environnement-service/src/main/java/com/greenhouse/environnement/dto/: AlertEvent.java  MeasurementEvent.java  MesureRequest.java  MesureResponse.java  ParametreRequest.java  ParametreResponse.java
environnement-service/src/main/java/com/greenhouse/environnement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
environnement-service/src/main/java/com/greenhouse/environnement/model/: Mesure.java  Parametre.java  ParametreType.java
environnement-service/src/main/java/com/greenhouse/environnement/repository/: MesureRepository.java  ParametreRepository.java
environnement-service/src/main/java/com/greenhouse/environnement/service/: KafkaProducerService.java  MesureService.java  ParametreService.java
environnement-service/src/main/resources/: application-docker.yml  application.yml
environnement-service/src/test/java/com/greenhouse/environnement/integration/controller/: ParametreControllerIntegrationTest.java
environnement-service/src/test/java/com/greenhouse/environnement/integration/kafka/: KafkaAlertProducerTest.java
environnement-service/src/test/java/com/greenhouse/environnement/integration/repository/: ParametreRepositoryTest.java
environnement-service/src/test/java/com/greenhouse/environnement/testutil/: BaseIntegrationTest.java  TestDataBuilder.java
environnement-service/src/test/java/com/greenhouse/environnement/unit/service/: KafkaProducerServiceTest.java  MesureServiceTest.java  ParametreServiceTest.java
environnement-service/src/test/resources/: application-test.yml
greenhouse-dashboard/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
greenhouse-dashboard/src/app/: globals.css  layout.tsx  page.tsx
greenhouse-dashboard/src/app/actions/: page.tsx
greenhouse-dashboard/src/app/alertes/: page.tsx
greenhouse-dashboard/src/app/equipements/: page.tsx
greenhouse-dashboard/src/app/login/: layout.tsx  page.tsx
greenhouse-dashboard/src/app/mesures/: page.tsx
greenhouse-dashboard/src/app/parametres/: page.tsx
greenhouse-dashboard/src/app/temps-reel/: page.tsx
greenhouse-dashboard/src/components/: providers.tsx
greenhouse-dashboard/src/components/dashboard/: alert-notifications.tsx  connection-status.tsx  equipment-status.tsx  index.ts  live-equipment-status.tsx  measurement-ticker.tsx  metric-card.tsx  parameter-chart.tsx  real-time-chart.tsx  recent-alerts.tsx
greenhouse-dashboard/src/components/layout/: header.tsx  sidebar.tsx
greenhouse-dashboard/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  index.ts  toast.tsx
greenhouse-dashboard/src/hooks/: index.ts  use-controle.ts  use-environnement.ts  use-sse.ts  use-toast.tsx
greenhouse-dashboard/src/lib/: auth.tsx  utils.ts
greenhouse-dashboard/src/lib/api/: api-client.ts  controle.ts  environnement.ts  index.ts
greenhouse-dashboard/src/types/: index.ts
k8s/: README.md  deploy.sh
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/infrastructure/kafka/: configmap.yaml  kafka-service.yaml  kafka-statefulset.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
k8s/base/infrastructure/postgres-ctrl/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/base/infrastructure/postgres-env/: configmap.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/base/infrastructure/redis/: deployment.yaml
k8s/base/monitoring/: servicemonitor.yaml
k8s/base/networking/: ingress.yaml  network-policies.yaml
k8s/base/policies/: limit-range.yaml  pod-disruption-budget.yaml  resource-quota.yaml
k8s/base/services/api-gateway/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml  namespace.yaml
k8s/overlays/prod/: kustomization.yaml  namespace.yaml
monitoring/: alert_rules.yml  prometheus.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/: datasources.yml
monitoring/grafana/dashboards/: business-metrics.json  dashboards.yml  jvm-metrics.json  system-health.json
scripts/: generate-sample-data.sh
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/greenhouse/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/greenhouse/discovery/config/: EurekaServerConfig.java  EurekaServerInitConfig.java
service-discovery/src/main/java/com/greenhouse/discovery/controller/: DashboardController.java  ServiceRegistryController.java
service-discovery/src/main/resources/: application-docker.yml  application.yml
(+113 files in other folders)
